{
  "name": "isabel-portfolio",
  "version": "1.0.3",
  "description": "Isabel Ngan's portfolio",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "mysql2": "^1.7.0",
    "sequelize-cli": "^5.5.1",
    "sequelize": "^5.19.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingan274/ingan274.github.io.git"
  },
  "keywords": [
    "portfolio",
    "Node",
    "MySQL",
    "HTML",
    "CSS"
  ],
  "author": "Isabel Ngan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingan274/ingan274.github.io/issues"
  },
  "homepage": "https://github.com/ingan274/ingan274.github.io#readme"
}
